# Jup-Jup-Server

./: .gitignore  Dockerfile  Jenkinsfile  README.md  appliction.sql  depoly.sh  pom.xml
src/main/java/com/gsm/jupjup/: JupjupApplication.java
src/main/java/com/gsm/jupjup/advice/: ExceptionAdvice.java
src/main/java/com/gsm/jupjup/advice/exception/: AlreadyApprovedAndRejectedException.java  AlreadyReturnedException.java  ApproveApplicationFirstException.java  CAuthenticationEntryPointException.java  CDuplicateEmailException.java  CEmailSigninFailedException.java  CUserNotFoundException.java  EmailNotVerifiedException.java  EquipmentAllowAmountExceedException.java  EquipmentAllowAmountZeroException.java  EquipmentAllowNotFoundException.java  EquipmentDuplicateException.java  EquipmentNotFoundException.java  FileExtensionNotMatchImageException.java  ImageNotFoundException.java  NotFoundLaptopException.java  NotFoundLaptopSpec.java  NotFoundLaptopSpecException.java  NotFoundNoticeException.java  UserDoesNotExistException.java
src/main/java/com/gsm/jupjup/config/: CorsConfiguration.java  HTMLCharacterEscapes.java  MessageConfiguration.java  MultipartResolverConfiguration.java  QuerydslConfiguration.java  ResolverConfiguration.java  SwaggerConfiguration.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/gsm/jupjup/config/exceptionhandler/: AlreadyApprovedAndRejectedHandler.java  AlreadyReturnedHandler.java  CDuplicateEmailHandler.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailService.java  EquipmentAllowAmountExceedHandler.java  EquipmentAllowAmountZeroHandler.java  EquipmentAllowNotFoundHandler.java  EquipmentDuplicateHandler.java  EquipmentNotFoundHandler.java  FileExtensionNotMatchImageHandler.java  NotFoundImageException.java  NotFoundLaptopHandler.java  NotFoundLaptopSpecHandler.java  UserDoesNotExistHandler.java
src/main/java/com/gsm/jupjup/config/handler/: AlreadyApprovedAndRejectedHandler.java  AlreadyReturnedHandler.java  ApproveApplicationFirstHandler.java  CDuplicateEmailHandler.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPointHandler.java  EmailNotVerifiedHandler.java  EquipmentAllowAmountExceedHandler.java  EquipmentAllowAmountZeroHandler.java  EquipmentAllowNotFoundHandler.java  EquipmentDuplicateHandler.java  EquipmentNotFoundHandler.java  FileExtensionNotMatchImageHandler.java  NotFoundImageHandler.java  NotFoundLaptopHandler.java  NotFoundLaptopSpecHandler.java  NotFoundNoticeHandler.java  UserDoesNotExistHandler.java
src/main/java/com/gsm/jupjup/config/security/: AlreadyApprovedAndRejectedHandler.java  AlreadyReturnedHandler.java  CDuplicateEmailHandler.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailService.java  EquipmentAllowAmountExceedHandler.java  EquipmentAllowAmountZeroHandler.java  EquipmentAllowNotFoundHandler.java  EquipmentDuplicateHandler.java  EquipmentNotFoundHandler.java  FileExtensionNotMatchImageHandler.java  HTMLCharacterEscapes.java  JwtAuthenticationFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  NotFoundEquipmentHandler.java  NotFoundImageException.java  NotFoundLaptopHandler.java  NotFoundLaptopSpec.java  NotFoundLaptopSpecHandler.java  SecurityConfiguration.java  TestSecurityConfiguration.java  UserDoesNotExistHandler.java  WebConfig.java  WebMvcConfig.java  WebMvcConfigurerImpl.java
src/main/java/com/gsm/jupjup/controller/exception/: ExceptionController.java
src/main/java/com/gsm/jupjup/controller/release/: AdminController.java  CategoryController.java  DevController.java  EquipmentController.java  LaptopController.java  LaptopSpecController.java  MyPageController.java  NoticeController.java  SignController.java  StudentController.java
src/main/java/com/gsm/jupjup/controller/v1/: AdminController.java  EquipmentAllowController.java  EquipmentController.java  LaptopController.java  MyPageController.java  NoticeController.java  SignController.java  StudentController.java  UserController.java
src/main/java/com/gsm/jupjup/dto/: EquipmentUploadDto.java
src/main/java/com/gsm/jupjup/dto/admin/: AuthRefreshDto.java  MemberPasswordChangeDto.java  (+3 more)
src/main/java/com/gsm/jupjup/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPointHandler.java  NotFoundImageHandler.java
src/main/java/com/gsm/jupjup/model/: Admin.java  BaseTimeEntity.java  Category.java  Equipment.java  EquipmentAllow.java  Laptop.java  LaptopSpec.java  Notice.java  User.java
src/main/java/com/gsm/jupjup/repo/: AdminRepo.java  CategoryRepository.java  EquipmentAllowRepo.java  EquipmentRepo.java  LaptopRepo.java  LaptopSpecRepo.java  NoticeRepo.java  UserRepo.java
src/main/java/com/gsm/jupjup/security/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/com/gsm/jupjup/service/: EquipmentService.java  Resolver.java
src/main/java/com/gsm/jupjup/util/: CookieUtil.java  MailUtils.java  RedisUtil.java  S3Uploader.java
src/main/resources/: application.properties  application.yml  key.yml
src/main/resources/i18n/: exception_en.yml  exception_ko.yml
src/test/java/com/gsm/jupjup/: JupjupApplicationTests.java
src/test/java/com/gsm/jupjup/pojo/: AdminTest.java  CommonResultTest.java  EquipmentAllowTest.java  EquipmentTest.java  LaptopSpecTest.java  LaptopTest.java  NoticeTest.java
(+46 files in other folders)
